<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .word-cloud-container {
            height: 100vh;
            padding: 20px;
        }

        .user-input {
            width: 60%;
        }

        .add-btn {
            color: white;
            background-color: #565b6e;
            border-width: 0;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .error-msg {
            color: #f62c3b;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container word-cloud-container d-flex flex-column justify-content-between">
        <div class="row" id="wordsContainer"></div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="error-msg" id="errorMsg"></p>
                <input type="text" class="user-input" id="userInput" />
                <button class="add-btn ml-1" id="addBtn">Add</button>
            </div>
        </div>
    </div>

    <script>
        const wordCloud = ["Hello", "hii", "how", "what", "you", "yourself", "name", "victory", "food", "lovely", "beautiful", "written", "where", "who", "awesome"];
        const containerEl = document.getElementById("wordsContainer");
        const errorMsgEl = document.getElementById("errorMsg");
        containerEl.appendChild(errorMsgEl);

        function createAndAddWordToWordCloud(word) {
            const randomFontSize = Math.ceil(Math.random() * 40) + "px";
            const wordEl = document.createElement("span");
            wordEl.textContent = word;
            wordEl.style.fontSize = randomFontSize;
            containerEl.appendChild(wordEl);
        }

        const btnEl = document.getElementById("addBtn");
        const inputEl = document.getElementById("userInput");

        btnEl.onclick = function () {
            if (inputEl.value === "") {
                errorMsgEl.textContent = "Enter some text";
            } else {
                const word = inputEl.value;
                errorMsgEl.textContent = "";
                createAndAddWordToWordCloud(word);
                inputEl.value = "";
            }
        };
    </script>
</body>

</html>
